{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "Server=(localdb)\\mssqllocaldb;Database=Context-8a652de5-10d0-4bec-ad68-19a86ee856bf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}